{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": ["dom"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}